<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell xib create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#customCell#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:@"&lt;#xib cell identifier#&gt;"];
        if (cell == nil) {
            cell = [[[NSBundle mainBundle] loadNibNamed:@"&lt;#customCell#&gt;" owner:self options:nil] firstObject];
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1830376B-A923-4A29-A2BB-36097B5D696A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
