<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch case</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#expression#&gt;) {
            case 0:{
                
            }break;
            case 1:{
                
            }break;
            case 2:{
               
            }break;
            case 3:{
                  
            }break;
            default:{
            }break;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2302F50B-5FAA-4D98-B858-4B87D902B3D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>switch 快速遍历</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch 快速遍历</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
