<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>make width multipliedby</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>make.width.equalTo(&lt;#view#&gt;.mas_width).multipliedBy(&lt;#value#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F3211AD-2F73-42CB-B740-E27F5B9307F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>相对某一个视图的宽度的比例</string>
	<key>IDECodeSnippetTitle</key>
	<string>相对某一个视图的宽度的比例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
