<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>import pod or local</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __has_include(&lt;&lt;#GKNavigationBar/GKGestureHandleDefine.h#&gt;&gt;)
#import &lt;&lt;#GKNavigationBar/GKGestureHandleDefine.h#&gt;&gt;
#elif __has_include("&lt;#GKGestureHandleDefine.h#&gt;.h")
#import "&lt;#GKGestureHandleDefine.h#&gt;&lt;#GKGestureHandleDefine.h#&gt;.h"
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A036D404-F08D-4A6B-A2BB-A2513D715508</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>引入pod后者本地文件路径</string>
	<key>IDECodeSnippetTitle</key>
	<string>引入pod后者本地文件路径</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
