<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)&lt;#btn#&gt;{
    if (_&lt;#btn#&gt; == nil) {
        _&lt;#btn#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        [_&lt;#btn#&gt; setTitle:@"" forState:UIControlStateNormal];
        _&lt;#btn#&gt;.titleLabel.font = [UIFont systemFontOfSize:15];
        [_&lt;#btn#&gt; setTitleColor:[UIColor colorWithHexString:@"#2C2C2C"] forState:UIControlStateNormal];
        [_&lt;#btn#&gt; addTarget:self action:@selector(buttonClick) forControlEvents:UIControlEventTouchUpInside];
    }
    return _&lt;#btn#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C69B8F87-DF36-453C-B40B-49BA8FC393CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
