<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>make height multipliedBy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>make.height.equalTo(&lt;#view#&gt;.mas_height).multipliedBy(&lt;#value#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D945FD4D-BCBD-4C8B-AC2E-A66F1A6CCD4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>相对某一个视图的高度的比例</string>
	<key>IDECodeSnippetTitle</key>
	<string>相对某一个视图的高度的比例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
